{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db20025.public.databaseasp.net; Database=db20025; User Id=db20025; Password=pP=7L+2f@4mT; Encrypt=False; MultipleActiveResultSets=True;"
    //"DefaultConnection": "Data Source=SQL1004.site4now.net;Initial Catalog=db_abacc8_ecommerce;User Id=db_abacc8_ecommerce_admin;Password=fr.cSK2bQbWyxK9"
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ECommerceForFreelance;Trusted_Connection=True;TrustServerCertificate=True; Integrated Security = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "O8PK0l/LSbdF6173HAfqBnw6dx0ggB8KPyNi+TbxcI9=",
    "Issuer": "https://e-commerce.tryasp.net",
    "Audience": "https://localhost:4200/",
    "DurationInDays": 30
  },
  "EmailConfiguration": {
    "From": "problem.solving540@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "problem.solving540@gmail.com",
    "Password": "wtop rizd kqdn etio",
    "PasswordResetLink": "http://localhost:4200/reset-password"
  },
  "AdminLogin": {
    "Email": "admin@gmail.com",
    "Password": "P@ssword123"
  },
  "CloudinarySettings": {
    "Cloud": "khaledayman",
    "ApiKey": "648496598435938",
    "ApiSecret": "YO0h1GFY43ZsE-OpDGMDBtrEHWo"
  },
  "TwilioSettings": {
    //testing

    //"AccountSid": "ACea6530edf2a72a48e5e830e8a29cfa62",
    //"AuthToken": "5e748e46ec616ac3dd90587ce65d82d8",
    //"FromNumber": "whatsapp:+14155238886",
    //"ToNumber": "whatsapp:+201013532321"
    //"ToNumber": "whatsapp:+201159494688"

    // production

    "AccountSid": "AC05ed0f61f7238c0cc683ad3183e9c99b",
    "AuthToken": "74d6649507aa1884610881015df21ad4",
    "FromNumber": "whatsapp:+14155238886",
    "ToNumber": "whatsapp:+966555528100"
    //"ToNumber": "whatsapp:+201159494688"
  },
  "OrderSettings": {
    //"Email": "khaled654ayman0@gmail.com"
    "Email": "mariamelgazzar42@gmail.com"
  },
  "AllowedHosts": "*"
}
